*{
    box-sizing: border-box;
}

body{
    margin: auto;
    overflow: hidden;
}

.staticSection{
    position: sticky;
    margin-top: -2vh;
}

a{
    text-decoration: none;
}

/* Typography | font style, size */

p, h5, label{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    /* font-family: 'Nunito', sans-serif; */
    font-size: 0.9em;
    color: #333;
}
label{
    display: inline;
    padding: 3vw;
}
label:hover{
    transform: scale(1.1);
    color:  #000099;
  }

/* label:hover::after{
    content: " ";
    display: block;
    color: #5f0ef7;
    position: absolute;
    width: 20%;
    height: 1px;
    background-color:#3d16e9;
    background-position: center;
    margin-left: 3vw;
 } */

.tab{
    display:none;
    overflow-x: ;
}
.tab + .tab-content{
    display:none;
    opacity: 0;
}
.tab:checked + .tab-content {
    display: inline;
    animation-name: courseTextClick;
    animation-duration: 1s;
    opacity: 1;
}
/* Animation for switch tabs */
@keyframes courseTextClick{
    0% {opacity:0;}
    100% {opacity:1;}
}
/* Schedule tab, grid*/
.perDay{
    display: flex;
    margin-top: 1vh;
    overflow: scroll;
}
.daySchedules{
    display: grid;
    margin-left: 3vw;
    width: 100%;
    height: auto;
    grid-template-columns: auto auto;
    grid-auto-rows: 3vh;
    grid-row-gap: 1vh;
    background-color: rgb(147, 189, 69);
    border-radius: 2vw;
}
time-list{
    grid-column: 1;
    grid-row: 1/17;
}
.card1{
    grid-column: 2/4;
    grid-row: 3/6;
}
.card2{
    grid-column: 2/4;
    grid-row: 5/8;
}
.card3{
    grid-column: 2/4;
    grid-row: 9/12;
}
/* Schedule tab grid container | repeat(3, 1fr)*/
/* #schedule{
    margin-top: 1vh;

    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1vw;
    grid-row-gap: 3vw;
    background-color: white;
    border-radius: 2vw;
  }
days-tab{
    grid-column: 1/4;
    grid-row: 1;
}
time-list{
    grid-column: 1;
    grid-row: 2;
}
schedule-card{
    grid-column: 2/4;
    grid-row: 4;
} */
/* Responsive | CSS for Mobile screen */
 @media screen and (max-width: 410px){
    body{
        margin: 0;
        padding: 0;
        background-color:#F1F2F7;
    }
    main{
        width: 100%;
        margin: 1vh auto;
    }
    .calendar{
        margin: 8px 16px;
        height: 20vh;
        /* border: 1px dotted gray; */
    }
    .SnS{
        height: auto;
        padding: 3vw;
        background-color: rgb(255, 255, 255);
        border-radius: 40px 40px 0 0;
        box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
        /* overflow: scroll; */
    }
    .dynamicSection{
        overflow: scroll;
        /* background-color: #E7E7F6; */
        padding: 2vw;
    }
    .notif{
        float: right;
    }
    header{
        padding: 4vw 4vw 0 4vw;
    }
    footer{
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        /* justify-content: center; */
    }

    #profile{
        width: 32px;
        height: 32px;
        border-radius: 5vw 5vw 5vw 0vw;
        border: 1px solid #D0CDCD;
    }

    /* components */
    hr{
        border-top: 0.1px #E7E7F6;
        opacity: 0.1;
    }

    /* course info component */

    .pl{
        display: inline;
        float: left;
        max-width:50%;
    }
    .pr{
        display: inline;
        float: right;
    }
    .icon{
        width: 24px;
        height: 24px;
    }
 }